<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.ceritakita.home">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/ceritakita"
        android:layout_width="250dp"
        android:layout_height="100px"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="onKita"
        android:text="Cerita Kita"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/ceritaku"
        android:layout_width="250dp"
        android:layout_height="100px"
        android:layout_alignStart="@+id/ceritakita"
        android:layout_below="@+id/ceritakita"
        android:layout_marginTop="39dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="onKu"
        android:text="Aktifitasku"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>
